[1mdiff --git a/tnn/calib/calib.py b/tnn/calib/calib.py[m
[1mindex 9703b8e..ce138ba 100644[m
[1m--- a/tnn/calib/calib.py[m
[1m+++ b/tnn/calib/calib.py[m
[36m@@ -5,7 +5,6 @@[m [mfrom tnn.io import prepareData[m
 from tnn.network import Network[m
 from tnn.data_handler.load_raw_data import *[m
 [m
[31m-[m
 def split(data,rate=0.7):[m
 	index = int (len(data) * rate)[m
 	train = data[:index][m
[1mdiff --git a/tnn/calib/config.py b/tnn/calib/config.py[m
[1mindex 9365951..e11319c 100644[m
[1m--- a/tnn/calib/config.py[m
[1m+++ b/tnn/calib/config.py[m
[36m@@ -14,7 +14,6 @@[m [mparams = {[m
 [m
 	[m
 	"raw_file":"~\Documents\RTS_160601_170726.csv+5"[m
[31m-[m
 	# Функции формирования данных; None=поведение по умолчанию[m
 	"calcInputs": None,[m
 	"calcLabels": None,[m
[1mdiff --git a/tnn/io.py b/tnn/io.py[m
[1mindex 409d575..a587564 100644[m
[1m--- a/tnn/io.py[m
[1m+++ b/tnn/io.py[m
[36m@@ -119,9 +119,9 @@[m [mdef prepareData( fileWithRates=None, rates=None, normalize=True, detachTest=None[m
         retval2 = None[m
     else:[m
         retval1 = { 'inputs': nnInputs[normIntervalStart:], 'labels': nnLabels[normIntervalStart:], 'profit': nnProfit[normIntervalStart:], [m
[31m-            'numSamples'normIntervalEnd-normIntervalStart+1, 'numFeatures':numFeatures, 'mean':nnMean, 'std':nnStd }    [m
[32m+[m[32m            'numSamples':normIntervalEnd-normIntervalStart+1, 'numFeatures':numFeatures, 'mean':nnMean, 'std':nnStd }[m[41m    [m
         retval2 = { 'inputs': nnInputs[:normIntervalStart], 'labels': nnLabels[:normIntervalStart], 'profit': nnProfit[:normIntervalStart], [m
[31m-            'numSamples'normIntervalStart, 'numFeatures':numFeatures, 'mean':nnMean, 'std':nnStd }    [m
[32m+[m[32m            'numSamples': normIntervalStart, 'numFeatures':numFeatures, 'mean':nnMean, 'std':nnStd }[m[41m    [m
 [m
     return( retval1, retval2 )[m
 # end of def prepareData[m
[36m@@ -174,9 +174,10 @@[m [mdef loadData( fileName, normOnly=False ):[m
         data['mean'] = s['mean'][m
         data['std'] = s['std'][m
         s.close()[m
[31m-    except Exception:[m
[31m-        ok = False[m
[31m-        logMessage += "Error reading the data.\n"[m
[32m+[m
[32m+[m[32m    #except Exception:[m
[32m+[m[32m    #    ok = False[m
[32m+[m[32m    #    logMessage += "Error reading the data.\n"[m
     finally:[m
         s.close()[m
 [m
